<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linlay_bible"
    android:orientation="vertical"
    android:padding="0dip"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

     <FrameLayout
       android:layout_weight="1"
	    android:layout_width="fill_parent"
	    android:layout_height="0dp" >
	    <LinearLayout
	       android:layout_width="fill_parent"
		    android:layout_height="fill_parent" 
		    android:orientation="horizontal">
		    <FrameLayout
		       	android:layout_weight="1"
	           android:layout_width="fill_parent"
	           android:layout_height="match_parent">
			    <WebView
			        android:id="@+id/webv_bible"
			        android:layout_width="fill_parent"
			        android:layout_height="fill_parent" />
			    <ImageButton
		            android:id="@+id/bible_button_bilang"
		            android:layout_width="40dp"
		            android:layout_height="40dp"
		            android:layout_gravity="right|center"
		            android:src="@drawable/langdual"
		            android:scaleType="fitCenter"
		            android:background="@drawable/background_sel"/>
			     <ImageButton
		            android:id="@+id/bible_button_bibleLocale1"
		            style="?android:attr/buttonStyleSmall"
		            android:layout_width="30dp"
		            android:layout_height="30dp"
		            android:layout_gravity="right|bottom"
		            android:src="@drawable/globe_trans"
		            android:scaleType="fitCenter"
		            android:background="@drawable/background_sel"/>
		    </FrameLayout>
		    <FrameLayout
		       	android:layout_weight="1"
		           android:layout_width="fill_parent"
		           android:layout_height="match_parent"
		           android:id="@+id/bible_frameLayout_locale2"
		           android:visibility="gone">
			    <WebView
			        android:id="@+id/webv_bible2"
			        android:layout_width="fill_parent"
			        android:layout_height="fill_parent" />
			     <ImageButton
		            android:id="@+id/bible_button_bibleLocale2"
		            style="?android:attr/buttonStyleSmall"
		            android:layout_width="30dp"
		            android:layout_height="30dp"
		            android:layout_gravity="right|bottom"
		            android:src="@drawable/globe_trans"
		            android:scaleType="fitCenter"
		            android:background="@drawable/background_sel"/>
		    </FrameLayout>
		</LinearLayout>
		
    </FrameLayout>
    
    <LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="40dp"
	    android:weightSum="1.0"
	    android:gravity="center_horizontal|bottom"> 
	    <ImageButton
	        android:id="@+id/button_bible_left"
	        android:layout_width="30dp"
	        android:layout_height="match_parent"
	        android:layout_gravity="left|center"
	        android:src="@drawable/arrow_left"
	        android:scaleType="fitCenter"
	        android:background="@drawable/background_sel"/>
		<Spinner 
		    android:id="@+id/bi_book_spinner"
		    android:layout_width="0dip"
		    android:layout_weight="0.45"
		    android:layout_height="match_parent"
		    android:background="@drawable/color_sel_green"
		    android:prompt="@string/bible"
		/>
		<View
		    android:layout_width="1dp"
		    android:layout_height="match_parent"
		    android:background="@android:color/darker_gray"
		    android:paddingLeft="2dp"
		    android:paddingRight="2dp"/>
		<Spinner 
		    android:id="@+id/bi_chap_spinner"
		    android:layout_width="0dip"
		    android:layout_weight="0.45"
		    android:layout_height="match_parent"
		    android:background="@drawable/color_sel_green"
		    android:prompt="@string/chapter"
		/>
		<View
		    android:layout_width="1dp"
		    android:layout_height="match_parent"
		    android:background="@android:color/darker_gray"
		    android:paddingLeft="2dp"
		    android:paddingRight="2dp"
		    android:visibility="gone"/>
		<Spinner
		    android:id="@+id/bi_verse_spinner"
		    android:layout_width="0dip"
		    android:layout_weight="0.33"
		    android:layout_height="match_parent"
		    android:prompt="@string/verse"
		    android:background="@drawable/color_sel_green"
		    android:visibility="gone"/>
		
		<Button
		    android:id="@+id/bible_btn_go"
		    android:layout_width="0dp"
		    android:layout_height="match_parent"
		    android:textAllCaps="true"
		    android:background="@drawable/color_sel_green"
		    android:text="@string/go" />
		<ImageButton
	        android:id="@+id/button_bible_right"
	        android:layout_width="30dp"
	        android:layout_height="match_parent"
	        android:layout_gravity="right|center"
	        android:src="@drawable/arrow_right"
	        android:scaleType="fitCenter"
	        android:background="@drawable/background_sel"/>
    </LinearLayout>

</LinearLayout>