int color blue_4a6da7 0x7f040006
int color counter_text_bg 0x7f040004
int color counter_text_color 0x7f040005
int color gray_bfbfbf 0x7f040009
int color green_008000 0x7f040007
int color list_background 0x7f040001
int color list_background_pressed 0x7f040002
int color list_divider 0x7f040003
int color list_item_title 0x7f040000
int color red_ff0000 0x7f040008
int color white_90 0x7f04000b
int color white_tr 0x7f04000a
int drawable clock 0x7f020000
int drawable color_sel_gray 0x7f020001
int drawable color_sel_green 0x7f020002
int drawable color_sel_red 0x7f020003
int drawable color_sel_tr 0x7f020004
int drawable color_sel_white 0x7f020005
int drawable color_sel_white_90 0x7f020006
int drawable counter_bg 0x7f020007
int drawable download 0x7f020008
int drawable ic_download 0x7f020009
int drawable ic_download_dark 0x7f02000a
int drawable ic_launcher 0x7f02000b
int drawable ic_upload 0x7f02000c
int drawable ic_upload_dark 0x7f02000d
int drawable list_item_bg_normal 0x7f02000e
int drawable list_item_bg_pressed 0x7f02000f
int drawable list_selector 0x7f020010
int drawable loading 0x7f020011
int drawable playback_pause 0x7f020012
int drawable playback_play 0x7f020013
int drawable playback_stop 0x7f020014
int drawable plus 0x7f020015
int id btn_cancel 0x7f070008
int id btn_date 0x7f07000a
int id btn_nextMonth 0x7f070012
int id btn_ok 0x7f070009
int id btn_prevMonth 0x7f07000f
int id btn_time 0x7f07000b
int id cal 0x7f07000c
int id cardv_ministry_date 0x7f07000e
int id counter 0x7f070007
int id dialog_login_btn_cancel 0x7f070003
int id dialog_login_btn_login 0x7f070004
int id dialog_login_et_pass 0x7f070001
int id dialog_login_et_user 0x7f070000
int id dialog_login_tv_createuser 0x7f070002
int id dialog_network_button_3g 0x7f070015
int id dialog_network_button_cancel 0x7f070017
int id dialog_network_button_wifi 0x7f070016
int id dialog_network_text 0x7f070014
int id icon 0x7f070005
int id lay_content 0x7f070013
int id layout_date 0x7f070010
int id textv_ms_date 0x7f070011
int id time 0x7f07000d
int id title 0x7f070006
int layout activity_login 0x7f030000
int layout drawer_list_item 0x7f030001
int layout layout_btn_ok_cancel 0x7f030002
int layout layout_date_time 0x7f030003
int layout layout_dated_container 0x7f030004
int layout layout_dialog_network 0x7f030005
int string about_crazytech 0x7f050000
int string add 0x7f050001
int string app_name 0x7f050002
int string authenticate 0x7f050003
int string camera 0x7f050004
int string cancel 0x7f050005
int string clickToChange 0x7f050006
int string close 0x7f050007
int string confirm_cancel 0x7f050008
int string confirm_delete 0x7f050009
int string create_user 0x7f05000a
int string date 0x7f05000b
int string date_time 0x7f05000c
int string day_mode 0x7f05003c
int string deleted 0x7f05000d
int string download_failed 0x7f05000f
int string download_started 0x7f050010
int string downloaded 0x7f05000e
int string end 0x7f050011
int string error 0x7f050012
int string failed 0x7f050013
int string finished 0x7f050014
int string finished_err 0x7f050015
int string hello 0x7f050016
int string hide 0x7f050017
int string hours 0x7f050018
int string hours_mins 0x7f050019
int string hours_mins_short 0x7f05001a
int string i_am 0x7f05001b
int string invalid_image 0x7f05003e
int string invalid_input 0x7f05003f
int string locale_de 0x7f050047
int string locale_en 0x7f050044
int string locale_es 0x7f050045
int string locale_fr 0x7f050046
int string locale_ja 0x7f050048
int string locale_ko 0x7f05004a
int string locale_ms 0x7f050043
int string locale_zh 0x7f050049
int string login 0x7f05001c
int string lookup_failed 0x7f05001d
int string message 0x7f05001e
int string minutes 0x7f05001f
int string mobile 0x7f050020
int string more 0x7f050021
int string name 0x7f050022
int string net_not_avail 0x7f050023
int string night_mode 0x7f05003d
int string no_memory 0x7f050024
int string no_pdf_viewer 0x7f050025
int string not_found 0x7f050026
int string ok 0x7f050027
int string password 0x7f050028
int string pause 0x7f050029
int string please_wait 0x7f05002a
int string recent_activities 0x7f05002b
int string refresh 0x7f05002c
int string refresh_all 0x7f05002e
int string refreshing 0x7f05002d
int string resume 0x7f05002f
int string saved 0x7f050030
int string saving 0x7f050031
int string saving_content 0x7f050032
int string saving_image 0x7f050033
int string select_gallery 0x7f050035
int string select_picture 0x7f050034
int string show 0x7f050036
int string start 0x7f050040
int string success 0x7f050037
int string time 0x7f050041
int string timer 0x7f050042
int string type 0x7f050038
int string username 0x7f050039
int string wifi 0x7f05003a
int string your_name 0x7f05003b
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
